{
    "name": "Homestuck Annotations",
    "version": "1.1",
    "description": "An extension for writing, sharing and viewing notes written for the webcomic Homestuck.",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistant": false
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://www.homestuck.com/story/*"],
            "run_at": "document_idle",
            "js": ["script.js"]
        }
    ],
    "icons": {
        "16": "icons/Icon_16.png",
        "48": "icons/icon_48.png",
        "128": "icons/Icon_128.png"
    },
    "manifest_version": 2
}