
<div class = 'row bg-hs-gray bg-light-gray--md pad-t-md--md pos-r'><div style = 'max-width:650px; margin-left: auto; margin-right: auto; text-align: center;'><span contenteditiable='true'></span><button id='submit'>Submit Annotation</button></div></div>";



<div style = 'max-width: 59.375rem; background-color: rgb(198,198,198);'>
    <div style = 'max-width:650px; margin-left: auto; margin-right: auto; text-align: center;'>
        <input type='textarea'></input>
        <button id='submit'>Submit Annotation</button>
    </div>
</div>



<div class="row bg-hs-gray bg-light-gray--md pad-b-md pad-b-lg--md pos-r">
    <div class='mar-x-auto disp-bl bg-hs-gray' style = 'max-width: 650px;'>

    </div>
</div>




<div class='row bg-hs-gray bg-light-gray--md pad-b-md pad-b-lg--md pos-r'><div class='mar-x-auto disp-bl bg-hs-gray' style = 'max-width: 650px;'>
                
</div></div>